<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Om oss</title>
    <link href="style/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav>
        <span id="garageName"><a href="index.html">Garage</a></span>
        <div id="links">
            <a href="index.html" class="lankjavel">Hem</a>
            <a href="#" class="active lankjavel">Om oss</a>
            <a href="vehicles.html" class="lankjavel">Garagets fordon</a>
        </div>
    </nav>
    <header>
        <img src="http://image.flaticon.com/icons/png/512/11/11030.png" alt="car in garage" />
    </header>
    <main>
        <div class="row">
            <div class="leftside column">
                <article class="articleLayout">
                    <h1>Vilka är vi?</h1>
                    <p>Vi är ett gäng trädintresserade bilmekaniker. Vår verksamhet drivs av vår vilja att se till att alla bilar ska få köra på vägarna.</p>
                </article>
            </div>
            <div class="rightside column">
                <img src="http://static.fjcdn.com/pictures/Impressive+russian+car+mod+i+would+buy+that+for+20_c09d04_4728133.jpg" alt="Fully repaired car" class="circleMe nintyWidth" />
            </div>
        </div>

        <div class="row">
            <div class="rightside column">
                <article class="articleLayout">
                    <h1>Garage</h1>
                    <p>
                        Vår mekarlokal kan du finna vid det stora blåa trädet efter tredje svängen i Skellefteå!
                    </p>
                    <p>
                        Kom gärna på besök med ett stenskott eller två, vi behöver nya rutor till våra garageportar.
                    </p>
                </article>
            </div>
            <div class="leftside column">
                <img src="http://img09.deviantart.net/9b31/i/2010/190/a/d/the_dirty_garage_by_firegirl27tx.jpg" alt="Fully repaired car" class="circleMe nintyWidth" />
            </div>
        </div>
            <footer>
                <span class="webmaster">&copy; 2016 Copyright Henry Öhman. All rights reserved</span>
            </footer>
    </main>
</body>
</html>